# DotNetCoreMVCWebApp

./: MyFirstCoreWebApp.sln
FirstApp.Core/: EntityTest.cs  FirstApp.Core.csproj  GetKeyVault.cs  RelationshipTest.cs  RestaurantDS.cs  ShopType.cs  StudentsDS.cs
FirstApp.Core/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+50 more)
FirstApp.Data/: AdventureWorks2017Context.cs  AzureStorageRestaurantData.cs  AzureTableSettings.cs  DataAccessFacade.cs  FirstApp.Data.csproj  FirstAppDbContext.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  OrderEntity.cs  SqlRestaurantData.cs  TableManager.cs
FirstApp.Data/Migrations/: 20191110094554_initialcreate.Designer.cs  20191110094554_initialcreate.cs  20191110095511_initialcreate2.Designer.cs  20191110095511_initialcreate2.cs  20191110095732_initialcreate3.Designer.cs  20191110095732_initialcreate3.cs  20200108024004_initialDB.Designer.cs  20200108024004_initialDB.cs  20200108024605_initialDB2.Designer.cs  20200108024605_initialDB2.cs  20200325111446_initialcreatetest.Designer.cs  20200325111446_initialcreatetest.cs  20200325112222_initialcreategg.Designer.cs  20200325112222_initialcreategg.cs  20200325122617_initialcreatety.Designer.cs  20200325122617_initialcreatety.cs  20200329045618_adventureWorks.Designer.cs  20200329045618_adventureWorks.cs  FirstAppDbContextModelSnapshot.cs
FirstApp.Data/Migrations/AdventureWorks2017/: 20200329051315_adventureWorksNew.Designer.cs  20200329051315_adventureWorksNew.cs  20200329055000_adventureWorksNew2.Designer.cs  20200329055000_adventureWorksNew2.cs  20200329060754_adventureWorksNew3.Designer.cs  20200329060754_adventureWorksNew3.cs  20200329065610_adventureWorksNew4.Designer.cs  20200329065610_adventureWorksNew4.cs  20200329070620_adventureWorksNew5.Designer.cs  20200329070620_adventureWorksNew5.cs  20200329070721_adventureWorksNew6.Designer.cs  20200329070721_adventureWorksNew6.cs  20200329140230_adventureWorksNew7.Designer.cs  20200329140230_adventureWorksNew7.cs  20200329144234_adventureWorksNew8.Designer.cs  20200329144234_adventureWorksNew8.cs  20200329145214_adventureWorksNew9.Designer.cs  20200329145214_adventureWorksNew9.cs  20200329151741_adventureWorksNew10.Designer.cs  20200329151741_adventureWorksNew10.cs  AdventureWorks2017ContextModelSnapshot.cs
FirstApp.EntityFramework/: Database2.cs  FirstApp.EntityFramework.csproj
MyFirstCoreWebApp/: MyFirstCoreWebApp.csproj  MyFirstCoreWebApp.xml  Program.cs  Startup.cs  appsettings.json
MyFirstCoreWebApp/Controller/: RestaurantController.cs
MyFirstCoreWebApp/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MyFirstCoreWebApp/Pages/Restaurant/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MyFirstCoreWebApp/Pages/Shared/: _Layout.cshtml
MyFirstCoreWebApp/Properties/: launchSettings.json
MyFirstCoreWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
MyFirstCoreWebApp/Views/Restaurant/: ListRes.cshtml
TestConsole/: Program.cs  TestConsole.csproj
